{
  "expo": {
    "name": "EG-mobile",
    "slug": "EG-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/eg.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/eg.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.electrogalaxy.mobile",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/eg.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/eg.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "adbbe909-263b-4e6d-a18f-5bb4344779b9"
      }
    },
    "owner": "boranunal"
  }
}
